# azure-services

./: .gitignore  README.md
docs/: cosmosdb.txt  local testing.txt
src/: src.sln
src/BlobStorageApp/: BlobStorageApp.csproj  Program.cs
src/BlobStorageApp/Controllers/: BlobController.cs  HomeController.cs
src/BlobStorageApp/Models/: BlobUploadModel.cs  ErrorViewModel.cs
src/BlobStorageApp/Properties/: launchSettings.json
src/BlobStorageApp/Services/: StorageService.cs
src/BlobStorageApp/Views/Blob/: Files.cshtml  Index.cshtml  List.cshtml
src/BlobStorageApp/Views/Shared/: _Layout.cshtml
src/FirstWebApp/: FirstWebApp.csproj  Program.cs
src/FirstWebApp/Data/: AppDbContext.cs  Products.cs
src/FirstWebApp/Pages/: Index.cshtml.cs  _ViewImports.cshtml
src/FirstWebApp/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/FirstWebApp/Pages/Shared/: _Layout.cshtml
src/FirstWebApp/Properties/: launchSettings.json
src/FirstWebApp/Properties/PublishProfiles/: myadda - Web Deploy.pubxml
src/FirstWebApp/Properties/ServiceDependencies/myadda - Web Deploy/: profile.arm.json
src/FunctionsWithBindings/: BlobTrigger.cs  Function1.cs  QueToQueTrigger.cs  QueueTrigger.cs  QueueWithBlobInputTrigger.cs  QueueWithBlobOutputTrigger.cs  function.json  returnQueueFromHttpTriggerFUnc.cs
src/FunctionsWithBindings/Properties/: launchSettings.json
src/QueueStorage/: Program.cs
src/ServiceBus/: Program.cs  ServiceBus.csproj
src/ServiceBus-Topic/: Program.cs  ServiceBus-Topic.csproj
src/TableStorage/: Program.cs  TableStorage.csproj
src/cosmosdb-sqlapi/: Program.cs  cosmosdb-sqlapi.csproj
src/functions/: Function.json  FunctionWithQueStorage.cs  HttpTriggerFunc.cs
(+3 files in other folders)
